<nav class="navigation">
	<div class="navigation__wrapper navigation--active js-navigation">
		<div class="navigation__header">
			<div class="navigation__table">
				<div class="navigation__table-row">
					<div class="navigation__table-cell">
						<button class="navigation__heading js-navigation-expand">Explore Locations <span class="icon icon--navigation-heading js-nav-icon"><i class="icon__item icon__item--chevron-down"></i></span></button>
					</div>
					<div class="navigation__table-cell">
						<a class="navigation__top" href="#top">Top <span class="icon icon--circle"><i class="icon__item icon__item--chevron-up"></i></span></a>
					</div>
				</div>
			</div>
		</div>

		<div class="navigation__inner">
			<ol class="navigation__list js-navigation-list">
				<li class="navigation__item"><a class="navigation__link navigation__link--khartoum" href="#khartoum">Khartoum</a></li>
				<li class="navigation__item"><a class="navigation__link navigation__link--kufra" href="#kufra">Kufra</a></li>
				<li class="navigation__item"><a class="navigation__link navigation__link--benghazi" href="#benghazi">Benghazi</a></li>
				<li class="navigation__item"><a class="navigation__link navigation__link--tripoli" href="#tripoli">Tripoli</a></li>
				<li class="navigation__item"><a class="navigation__link navigation__link--zuwara" href="#zuwara">Zuwara</a></li>
				<li class="navigation__item"><a class="navigation__link navigation__link--lampedusa" href="#lampedusa">Lampedusa</a></li>
				<li class="navigation__item navigation__item--last"><a class="navigation__top" href="#top">Top <span class="icon icon--circle"><i class="icon__item icon__item--chevron-up"></i></span></a></li>
			</ol>
		</div>
	</div>
</nav>