{% extends '../layouts/scene.nunjucks' %}

{% set classname = 'scene--even' %}
{% set id = 'brain' %}

{% set topImageUrl = 'images/brain-human.png' %}
{% set bottomImageUrl = 'images/brain-robot.png' %}
{% set imageContainerClasses = 'image-transition-container-bottom' %}

{% block title %}
<div class="scene__title">Brain &dash; Google&rsquo;s Neural Networks</div>

<div class="scene__title scene__title--secondary">Cost: Millions, but Google&rsquo;s &lsquo;low-cost&rsquo; version is &#36;20,000</div>
{% endblock %}

{% block content %}
<p class="scene__text">
  Artificial neural networks (ANN) are loosely modelled on the human brain. They combine huge numbers of processors which work together to &lsquo;learn&rsquo;. Google runs some of the largest neural networks, using them for services like Google Translate, or recommending videos on YouTube.</p>
<p class="scene__text">
  Don&rsquo;t worry &dash; your brain is still superior though. No matter how clever (or not) you think you are &dash; your brain has a massive computing power, and a remarkably low energy consumption &dash; about 20 watts &dash; which is less than a light bulb!
</p>
{% endblock %}
