{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_60s' %}
{% set sceneGroup = 'group_60s' %}
{% set sceneImage = 'http://res.cloudinary.com/skynews/image/upload/c_scale,q_70,w_{width}/v1439930313/queen-timeline/4x3/1960_Prince_Andrew_born.jpg' %}

{% block title %}
<div class="scene__title">Eyes - <span class="scene__title-secondary">WALK-MAN</span></div>
<div class="scene__title"><span class="scene__title-secondary">$150,000</span></div>
{% endblock %}

{% block content %}
<p class="scene__text">
  Vision is where robots offer an edge on humans. Like us, they can use two colour cameras working together so that they can perceive depth. But they can do a lot more too: infrared, radar, sonar and lasers can all help them perceive the world.
</p>
<p class="scene__text">
  The tricky part for robots, unlike humans, is identifying object - that’s why many robotic vision system use a combination of vision techniques, for instance combining a high speed stereoscopic camera with a slower laser scanner, which builds a 3D map of the world.
</p>
{% endblock %}
