{% extends '../layouts/scene.nunjucks' %}

{% set classname = 'scene--odd' %}
{% set menuid = 'head' %}

{% set topImageUrl = 'images/eye-human.png' %}
{% set bottomImageUrl = 'images/eye-robot.png' %}
{% set imageContainerClasses = 'image-transition-container-bottom' %}

{% block title %}
<div class="scene__title">Eyes &dash; WALK&dash;MAN</div>

<div class="scene__title scene__title--secondary">Cost: &#36;150,000</div>
{% endblock %}

{% block content %}
<p class="scene__text">
	Sorry &dash; robots have the edge on you when it comes to eyesight. No varifocals or contact lenses needed here! Robots like the WALK&dash;MAN use infrared, radar, sonar and lasers to help them perceive the world.
</p>
<p class="scene__text">
	The tricky part for robots, unlike humans, is identifying objects &dash; that&rsquo;s why many robotic vision systems use a combination of vision techniques, for instance combining a high speed stereoscopic camera with a slower laser scanner, which builds a 3D map of the world.
</p>
{% endblock %}
