{% extends '../layouts/scene.nunjucks' %}

{% set classname = 'scene--even' %}

{% set sceneImage = 'images/knee1.png' %}

{% block title %}
<div class="scene__title">Joints &dash; Robonaut 2</div>

<div class="scene__title scene__title--secondary">Cost: &#36;14 million</div>
{% endblock %}

{% block content %}
<p class="scene__text">
  Festo&rsquo;s prototype Bionic Handling Assistant is modelled on an elephant trunk, meaning it&rsquo;d beat you hands down in an arm wrestle. It&rsquo;s pretty flexible too. 
</p>
<p class="scene__text">
  Nasa is using a similar technology for its own humanoid robot &dash; Robonaut 2. Its flexible joints have already helped it climb around the International Space Station.  Don&rsquo;t rush out to buy one to help out with the chores just yet though &dash; the total cost was &#36;14 million.
</p>
{% endblock %}
