{% extends '../layouts/scene.nunjucks' %}

{% set classname = 'scene--odd' %}
{% set menuid = 'leg' %}

{% set topImageUrl = 'images/foot-human.png' %}
{% set bottomImageUrl = 'images/foot-robot.png' %}
{% set imageContainerClasses = 'image-transition-container-top' %}

{% block title %}
<div class="scene__title">Legs/Feet &dash; WALK&dash;MAN</div>

<div class="scene__title scene__title--secondary">Cost: &pound;4.3 million</div>
{% endblock %}

{% block content %}
<p class="scene__text">
  Like us, robots don&rsquo;t rely just on legs to get around. The WALK&dash;MAN has legs which are pliant rather than rigid, making balance easier, and allows it to walk smoothly(ish). It’s still nowhere near as nimble as us though, and requires a hefty power supply.
</p>
{% endblock %}
