{% extends '../layouts/scene.nunjucks' %}

{% set sceneGroup = 'group_00s' %}
{% set sceneVideo = 'http://e0.365dm.com/sky-news-narrate/queen-timeline//GEORGELINDO.mp4' %}
{% set sceneVideoPoster = 'http://e0.365dm.com/sky-news-narrate/queen-timeline-images/c_scale,q_70,w_800/v1439929791/queen-timeline/16x9/2013_Prince_George.jpg' %}
{% set sceneVideoLabel = '2013 - Prince George is born' %}

{% block title %}
<div class="scene__title">2013 <span class="scene__title-secondary">A Great Grandson</span></div>
{% endblock %}

{% block content %}
<p class="scene__text">The Queen&rsquo;s great-grandson Prince George is born, becoming third in line to the throne. Primogeniture was abolished in 2011, meaning had a baby girl been born first, she would have become Queen.</p>
{% endblock %}
