{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_00s' %}
{% set sceneGroup = 'group_00s' %}
{% set sceneImage = 'http://interactive.news.sky.com/narrate/queen-timeline-images/c_scale,q_70,w_{width}/v1439930320/queen-timeline/4x3/2002_Margaret_and_Mother_die.jpg' %}

{% block title %}
<div class="scene__title">2002</div>
{% endblock %}

{% block content %}
<p class="scene__text">Both the Queen&rsquo;s sister Princess Margaret and the Queen Mother die. The Queen is at her mother&rsquo;s bedside when the 101-year-old passes away. </p>
{% endblock %}
