{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_90s' %}
{% set sceneGroup = 'group_90s' %}
{% set sceneVideo = 'http://interactive.news.sky.com/narrate/queen-timeline/CASTLEFIRE.mp4' %}
{% set sceneVideoPoster = 'http://e0.365dm.com/sky-news-narrate/queen-timeline-images/c_scale,q_70,w_800/v1439929786/queen-timeline/16x9/1992_Windsor_Fire.jpg' %}
{% set sceneVideoLabel = '1992 - Windsor Castle fire' %}

{% block title %}
<div class="scene__title">1992</div>
{% endblock %}

{% block content %}
<p class="scene__text">A fire spreads from the Queen&rsquo;s private chapel in Windsor Castle throughout the entire building. Hundreds of firefighters attempt to subdue the flames, but it causes severe damage. Over &pound;35m in repairs are required.</p>
{% endblock %}
