{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_60s' %}
{% set sceneGroup = 'group_60s' %}
{% set sceneImage = 'http://e0.365dm.com/sky-news-narrate/queen-timeline-images/c_scale,q_70,w_{width}/v1439930313/queen-timeline/4x3/1960_Prince_Andrew_born.jpg' %}

{% block title %}
<div class="scene__title">1960 <span class="scene__title-secondary">A Royal Birth</span></div>
{% endblock %}

{% block content %}
<p class="scene__text">Prince Andrew is born. Becoming the Duke Of York, Andrew is the first birth for a reigning monarch in 103 years.</p>
{% endblock %}
