{% extends '../layouts/scene.nunjucks' %}

{% set sceneGroup = 'group_80s' %}
{% set sceneImage = 'http://interactive.news.sky.com/narrate/queen-timeline-images/c_scale,q_70,w_{width}/v1440516112/queen-timeline/4x3/1982_Buckingham_Palace.jpg' %}

{% block title %}
<div class="scene__title">1982</div>
{% endblock %}

{% block content %}
<p class="scene__text">A man breaks into Buckingham Palace, spending 10 minutes talking to the Queen in her bedroom. Michael Fagan is arrested for trespass and stealing half a bottle of wine.</p>
{% endblock %}
