{% extends '../layouts/scene.nunjucks' %}

{% set sceneGroup = 'group_50s' %}
{% set sceneVideo = 'http://interactive.news.sky.com/narrate/queen-timeline/ELIZABETHCORONATION.mp4' %}
{% set sceneVideoPoster = 'http://interactive.news.sky.com/narrate/queen-timeline-images/c_scale,q_70,w_800/v1439929772/queen-timeline/16x9/1953_Coronation_Ceremony.jpg' %}
{% set sceneVideoLabel = '1953 - Queen Elizabeth II is crowned' %}

{% block title %}
<div class="scene__title">1953 <span class="scene__title-secondary">Coronation</span></div>
{% endblock %}

{% block content %}
<p class="scene__text">Queen Elizabeth II is crowned at a coronation ceremony in Westminster Abbey in front of more than 8,000 guests. The Queen promises &lsquo;throughout all my life and with all my heart I shall strive to be worthy of your trust&rsquo;.</p>
{% endblock %}
