{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_2012' %}
{% set sceneVideo = 'http://res.cloudinary.com/skynews/video/upload/v1437551479/narrate-people-smuggler/Guns_Loop_v1.mp4' %}
{% set sceneVideoPoster = 'http://res.cloudinary.com/skynews/video/upload/v1437551479/narrate-people-smuggler/Guns_Loop_v1.jpg' %}

{% block title %}
<div class="scene__title">2012</div>
{% endblock %}

{% block content %}
<p class="scene__text">The Queen celebrates 60 years on the throne with a Diamond Jubilee</p>
{% endblock %}