{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_1982' %}
{% set sceneGroup = 'group_80s' %}
{% set sceneImage = 'http://res.cloudinary.com/skynews/image/upload/c_scale,q_70,w_{width}/v1439930319/queen-timeline/4x3/1982_BuckPal_break_in.jpg' %}

{% block title %}
<div class="scene__title">1982</div>
{% endblock %}

{% block content %}
<p class="scene__text">A man breaks into Buckingham Palace, spending 10 minutes talking to the Queen in her bedroom. Michael Fagan is arrested for trespass and stealing half a bottle of wine.</p>
{% endblock %}