{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_1992a' %}
{% set sceneGroup = 'group_90s' %}
{% set sceneVideo = 'http://res.cloudinary.com/skynews/video/upload/v1437551479/narrate-people-smuggler/Guns_Loop_v1.mp4' %}
{% set sceneVideoPoster = 'http://res.cloudinary.com/skynews/video/upload/v1437551479/narrate-people-smuggler/Guns_Loop_v1.jpg' %}

{% block title %}
<div class="scene__title">1992</div>
{% endblock %}

{% block content %}
<p class="scene__text">Buckingham Palace is opened to the public for the first time. Ticket sales are used to cover the costs of Windsor Castle&rsquo;s restoration. </p>
{% endblock %}