{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_2013' %}
{% set sceneGroup = 'group_00s' %}
{% set sceneVideo = 'http://res.cloudinary.com/skynews/video/upload/v1439965999/queen-timeline/DIGIQUEENTIMELINEPRINCEGEORGELINDO1508161524575614397351192223000.mp4' %}
{% set sceneVideoPoster = 'http://res.cloudinary.com/skynews/image/upload/c_scale,q_70,w_800/v1439929791/queen-timeline/16x9/2013_Prince_George.jpg' %}
{% set sceneVideoLabel = '2013 - Prince George is born' %}

{% block title %}
<div class="scene__title">2013</div>
{% endblock %}

{% block content %}
<p class="scene__text">The Queen&rsquo;s great-grandson Prince George is born, becoming fourth in line to the throne. Primogeniture was abolished in 2011, meaning had a baby girl been born first, she would have become Queen.</p>
{% endblock %}