{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_1977' %}
{% set sceneGroup = 'group_70s' %}
{% set sceneImage = 'http://res.cloudinary.com/skynews/image/upload/c_scale,q_70,w_{width}/v1440508914/queen-timeline/4x3/1977_Silver_Jubilee.jpg' %}

{% block title %}
<div class="scene__title">1977</div>
{% endblock %}

{% block content %}
<p class="scene__text">More than a million people line the streets to celebrate the Queen&rsquo;s silver jubilee, marking 25 years of her reign.</p>
{% endblock %}