{% extends '../layouts/scene.nunjucks' %}

{% set sceneGroup = 'group_90s' %}
{% set sceneVideo = 'http://e0.365dm.com/sky-news-narrate/queen-timeline/DIANADEATH.mp4' %}
{% set sceneVideoPoster = 'http://e0.365dm.com/sky-news-narrate/queen-timeline-images/c_scale,q_70,w_800/v1440510124/queen-timeline/16x9/1997_Princess_Diana_dies.jpg' %}
{% set sceneVideoLabel = '1997 - Diana death' %}
{% set sceneControls = 'controls' %}

{% block title %}
<div class="scene__title">1997 <span class="scene__title-secondary">A Royal Address</span></div>
{% endblock %}

{% block content %}
<p class="scene__text">After criticism of her handling of Diana&rsquo;s death, the Queen returns to London and addresses the public.</p>
{% endblock %}
