{% extends '../layouts/scene.nunjucks' %}

{% set sceneGroup = 'group_00s' %}
{% set sceneVideo = 'http://interactive.news.sky.com/narrate/queen-timeline//DIAMONDJUBILEE.mp4' %}
{% set sceneVideoPoster = 'http://e0.365dm.com/sky-news-narrate/queen-timeline-images/c_scale,q_70,w_800/v1439929790/queen-timeline/16x9/2012_Diamond_Jubilee.jpg' %}
{% set sceneVideoLabel = '2012 - Diamond Jubilee River Pageant' %}

{% block title %}
<div class="scene__title">2012 <span class="scene__title-secondary">Diamond Jubilee</span></div>
{% endblock %}

{% block content %}
<p class="scene__text">The Queen celebrates 60 years on the throne with a Diamond Jubilee River Pageant. 1,000 boats accompany the royal family along the Thames.</p>
{% endblock %}
