{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_2002' %}
{% set sceneGroup = 'group_00s' %}
{% set sceneImage = 'http://res.cloudinary.com/skynews/image/upload/c_scale,w_{width}/v1437399881/narrate-people-smuggler/map4x3.jpg' %}

{% block title %}
<div class="scene__title">2002</div>
{% endblock %}

{% block content %}
<p class="scene__text">Both the Queen&rsquo;s sister Princess Margaret, and the Queen Mother die. The Queen is at her mother&rsquo;s bedside when the 101 year old passes away.</p>
{% endblock %}