{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_2002a' %}
{% set sceneGroup = 'group_00s' %}
{% set sceneVideo = 'http://res.cloudinary.com/skynews/video/upload/v1439965049/queen-timeline/DIGIQUEENTIMELINEGOLDENJUBILEE1508161524567514397351750083000.mp4' %}
{% set sceneVideoPoster = 'http://res.cloudinary.com/skynews/image/upload/c_scale,q_70,w_800/v1439929790/queen-timeline/16x9/2012_Diamond_Jubilee.jpg' %}

{% block title %}
<div class="scene__title">2002</div>
{% endblock %}

{% block content %}
<p class="scene__text">The Queen celebrates her Golden Jubilee, marking 50 years of her reign. She travels over 40,000 miles across the Commonwealth to mark the event.</p>
{% endblock %}