{% extends '../layouts/scene.nunjucks' %}

{% set sceneGroup = 'group_50s' %}
{% set sceneVideo = 'http://interactive.news.sky.com/narrate/queen-timeline/COMMONWEALTHTOUR.mp4' %}
{% set sceneVideoPoster = 'http://e0.365dm.com/sky-news-narrate/queen-timeline-images/c_scale,q_70,w_800/v1439929775/queen-timeline/16x9/1953_Commonwealth_tour.jpg' %}
{% set sceneVideoLabel = '1953 - Queen Elizabeth embarks on her first Commonweath tour' %}

{% block title %}
<div class="scene__title">1953</div>
{% endblock %}

{% block content %}
<p class="scene__text">Queen Elizabeth embarks on her first Commonwealth tour. Travelling by air, sea and rail, she tours the world for almost six months. She visits 15 Commonwealth countries as Queen in the 1950s alone.</p>
{% endblock %}
