{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_2012' %}
{% set sceneGroup = 'group_00s' %}
{% set sceneVideo = 'http://res.cloudinary.com/skynews/video/upload/c_scale,w_1280/v1439965618/queen-timeline/DIGIQUEENTIMELINEDIAMONDJUBILEE1508161524569314397351372723000.mp4' %}
{% set sceneVideoPoster = 'http://res.cloudinary.com/skynews/image/upload/c_scale,q_70,w_800/v1439929790/queen-timeline/16x9/2012_Diamond_Jubilee.jpg' %}

{% block title %}
<div class="scene__title">2012</div>
{% endblock %}

{% block content %}
<p class="scene__text">The Queen celebrates 60 years on the throne with a Diamond Jubilee River Pageant. 1,000 boats accompany the royal family along the Thames, as the weather does little to dampen the British public&rsquo;s spirits.</p>
{% endblock %}