{% extends '../layouts/scene.nunjucks' %}

{% set sceneGroup = 'group_90s' %}
{% set sceneImage = 'http://res.cloudinary.com/skynews/image/upload/c_scale,q_70,w_{width}/v1440510019/queen-timeline/4x3/1997_Princess_Diana_dies.jpg' %}

{% block title %}
<div class="scene__title">1997</div>
{% endblock %}

{% block content %}
<p class="scene__text">Princess Diana dies in a car crash in Paris. The Queen says she is &lsquo;deeply shocked and distressed&rsquo;, but at first chooses to stay at Balmoral Castle in Scotland.</p>
{% endblock %}
