{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_1997a' %}
{% set sceneGroup = 'group_90s' %}
{% set sceneVideo = 'http://res.cloudinary.com/skynews/video/upload/v1437551479/narrate-people-smuggler/Guns_Loop_v1.mp4' %}
{% set sceneVideoPoster = 'http://res.cloudinary.com/skynews/video/upload/v1437551479/narrate-people-smuggler/Guns_Loop_v1.jpg' %}

{% block title %}
<div class="scene__title">1997</div>
{% endblock %}

{% block content %}
<p class="scene__text">After criticism of her handling of Diana&rsquo;s death, the Queen returns to London, addressing the public.</p>
{% endblock %}