{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_1952' %}
{% set sceneGroup = 'group_50s' %}
{% set sceneVideo = 'http://res.cloudinary.com/skynews/video/upload/v1437551479/narrate-people-smuggler/Guns_Loop_v1.mp4' %}
{% set sceneVideoPoster = 'http://res.cloudinary.com/skynews/video/upload/v1437551479/narrate-people-smuggler/Guns_Loop_v1.jpg' %}

{% block title %}
<div class="scene__title">1952</div>
{% endblock %}

{% block content %}
<p class="scene__text">George VI dies aged 56. His daughter, Princess Elizabeth, is proclaimed Queen of the United Kingdom.</p>
{% endblock %}