{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_1977' %}
{% set sceneVideo = 'http://res.cloudinary.com/skynews/video/upload/v1437551479/narrate-people-smuggler/Guns_Loop_v1.mp4' %}
{% set sceneVideoPoster = 'http://res.cloudinary.com/skynews/video/upload/v1437551479/narrate-people-smuggler/Guns_Loop_v1.jpg' %}

{% block title %}
<div class="scene__title">1977</div>
{% endblock %}

{% block content %}
<p class="scene__text">More than a million line the streets to celebrate the Queen&rsquo;s silver jubilee, marking 25 years of her reign.</p>
{% endblock %}