{% extends '../layouts/scene.nunjucks' %}

{% set sceneGroup = 'group_00s' %}
{% set sceneImage = 'http://res.cloudinary.com/skynews/image/upload/c_scale,q_70,w_{width}/v1439929789/queen-timeline/16x9/2012_Olympics.jpg' %}

{% block title %}
<div class="scene__title">2012</div>
{% endblock %}

{% block content %}
<p class="scene__text">The Queen makes an appearance in a film with James Bond for the Opening Ceremony of the London Olympics, while her stunt double jumps out of a helicopter into the Olympic stadium. </p>
{% endblock %}
