{% extends '../layouts/scene.nunjucks' %}

{% set sceneGroup = 'group_60s' %}
{% set sceneVideo = 'http://res.cloudinary.com/skynews/video/upload/vc_auto/v1440489051/queen-timeline/EDWARDBORN.mp4' %}
{% set sceneVideoPoster = 'http://res.cloudinary.com/skynews/image/upload/c_scale,q_70,w_800/v1439929772/queen-timeline/16x9/1964_Prince_Edward_born.jpg' %}
{% set sceneVideoLabel = '1964 - Prince Edward is born' %}

{% block title %}
<div class="scene__title">1964</div>
{% endblock %}

{% block content %}
<p class="scene__text">Prince Edward is born. Becoming the Earl of Wessex, he is the youngest of the family. His brother Charles and sister Anne were born before the Queen&rsquo;s reign began.</p>
{% endblock %}
