{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_2015' %}
{% set sceneGroup = 'group_2015' %}
{% set sceneImage = 'http://interactive.news.sky.com/narrate/queen-timeline-images/c_scale,q_70,w_{width}/v1440516112/queen-timeline/4x3/2015_Queen.jpg' %}

{% block title %}
<div class="scene__title">2015</div>
{% endblock %}

{% block content %}
<p class="scene__text">Queen Elizabeth II becomes the longest reigning British monarch. She has surpassed Queen Victoria&rsquo;s time on the throne of 23,226 days, 16 hours and 23 minutes.</p>
{% endblock %}
