{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_2009' %}
{% set sceneImage = 'http://res.cloudinary.com/skynews/image/upload/c_scale,w_{width}/v1437399881/narrate-people-smuggler/map4x3.jpg' %}

{% block title %}
<div class="scene__title">2009</div>
{% endblock %}

{% block content %}
<p class="scene__text"><a href="https://twitter.com/BritishMonarchy">@BritishMonarchy</a> starts tweeting, although the Queen does not send her first tweet from the account for another five years.</p>
{% endblock %}