{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_80s' %}
{% set sceneGroup = 'group_80s' %}
{% set sceneVideo = 'http://e0.365dm.com/sky-news-narrate/queen-timeline/CHARLESDIANA.mp4' %}
{% set sceneVideoPoster = 'http://e0.365dm.com/sky-news-narrate/queen-timeline-images/c_scale,q_70,w_800/v1439929776/queen-timeline/16x9/1981_Charles_Diana_Wedding.jpg' %}
{% set sceneVideoLabel = '1981 - Prince Charles marries Diana Spencer' %}

{% block title %}
<div class="scene__title">1981 <span class="scene__title-secondary">A Royal Wedding</span></div>
{% endblock %}

{% block content %}
<p class="scene__text">Prince Charles marries Diana Spencer at St Paul&rsquo;s Cathedral. An estimated 750 million tune in globally to watch the event.</p>
{% endblock %}
