{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_1992a' %}
{% set sceneGroup = 'group_90s' %}
{% set sceneVideo = 'http://res.cloudinary.com/skynews/video/upload/vc_auto/v1440489044/queen-timeline/CASTLEFIRE.mp4' %}
{% set sceneVideoPoster = 'http://res.cloudinary.com/skynews/image/upload/c_scale,q_70,w_800/v1439929786/queen-timeline/16x9/1992_Windsor_Fire.jpg' %}
{% set sceneVideoLabel = '1992 - Windsor Castle fire' %}

{% block title %}
<div class="scene__title">1992</div>
{% endblock %}

{% block content %}
<p class="scene__text">A fire spreads from the Queen&rsquo;s private chapel in Windsor Castle throughout the entire building. Hundreds of firefighters attempt to subdue the blaze, but it causes severe damage. Over &pound;35m in repairs are required.</p>
{% endblock %}