{% extends '../layouts/scene.nunjucks' %}

{% set sceneGroup = 'group_90s' %}
{% set sceneImage = 'http://interactive.news.sky.com/narrate/queen-timeline-images/c_scale,q_70,w_{width}/v1439930321/queen-timeline/4x3/1992_Annus_Horribillis.jpg' %}

{% block title %}
<div class="scene__title">1992 <span class="scene__title-secondary">Annus Horribillis</span></div>
{% endblock %}

{% block content %}
<p class="scene__text">The Queen&rsquo;s &lsquo;Annus Horribillis&rsquo;, as her daughter Princess Anne divorces, and the Prince of Wales and Duke of York separate from their partners. Windsor castle goes up in flames. &lsquo;1992 is not a year on which I shall look back with undiluted pleasure&rsquo; she says. </p>
{% endblock %}
