{% extends '../layouts/scene.nunjucks' %}

{% set sceneName = 'scene_1953' %}
{% set sceneVideo = 'http://res.cloudinary.com/skynews/video/upload/v1437551479/narrate-people-smuggler/Guns_Loop_v1.mp4' %}
{% set sceneVideoPoster = 'http://res.cloudinary.com/skynews/video/upload/v1437551479/narrate-people-smuggler/Guns_Loop_v1.jpg' %}

{% block title %}
<div class="scene__title">1953</div>
{% endblock %}

{% block content %}
<p class="scene__text">Queen Elizabeth II is crowned at a coronation ceremony in Westminster Abbey in front of more than 8,000 guests.</p>
{% endblock %}