{% extends '../layouts/scene.nunjucks' %}

{% set sceneGroup = 'group_00s' %}
{% set sceneVideo = 'http://interactive.news.sky.com/narrate/queen-timeline/GOLDENJUBILEE.mp4' %}
{% set sceneVideoPoster = 'http://e0.365dm.com/sky-news-narrate/queen-timeline-images/c_scale,q_70,w_800/v1439929785/queen-timeline/16x9/2002_Golden_Jubilee.jpg' %}
{% set sceneVideoLabel = '2002 - The Queen celebrates her Golden Jubilee' %}

{% block title %}
<div class="scene__title">2002</div>
{% endblock %}

{% block content %}
<p class="scene__text">The Queen celebrates her Golden Jubilee, marking 50 years of her reign. She travels over 40,000 miles across the Commonwealth to mark the event.</p>
{% endblock %}
