<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.2</string>
        <key>fileName</key>
        <string>/Users/newsdev/dev/narrate-web/queen-feature/assets/sprite.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites/assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>sprites_source/8bit_sky_logo.png</filename>
            <filename>sprites_source/50s_mini_grey.png</filename>
            <filename>sprites_source/50s_mini.png</filename>
            <filename>sprites_source/50s_record_grey.png</filename>
            <filename>sprites_source/50s_record.png</filename>
            <filename>sprites_source/50s_tv_grey.png</filename>
            <filename>sprites_source/50s_tv.png</filename>
            <filename>sprites_source/60s_beatles_grey.png</filename>
            <filename>sprites_source/60s_beatles.png</filename>
            <filename>sprites_source/60s_the_sun_grey.png</filename>
            <filename>sprites_source/60s_the_sun.png</filename>
            <filename>sprites_source/60s_worldcup_grey.png</filename>
            <filename>sprites_source/60s_worldcup.png</filename>
            <filename>sprites_source/70s_maggie_grey.png</filename>
            <filename>sprites_source/70s_maggie.png</filename>
            <filename>sprites_source/70s_sex_pistols_grey.png</filename>
            <filename>sprites_source/70s_sex_pistols.png</filename>
            <filename>sprites_source/70s_starwars_grey.png</filename>
            <filename>sprites_source/70s_starwars.png</filename>
            <filename>sprites_source/80s_charles_diana_grey.png</filename>
            <filename>sprites_source/80s_charles_diana.png</filename>
            <filename>sprites_source/80s_live_aid_grey.png</filename>
            <filename>sprites_source/80s_live_aid.png</filename>
            <filename>sprites_source/80s_mobile_phone_grey.png</filename>
            <filename>sprites_source/80s_mobile_phone.png</filename>
            <filename>sprites_source/90s_harry_grey.png</filename>
            <filename>sprites_source/90s_harry.png</filename>
            <filename>sprites_source/90s_spice_grey.png</filename>
            <filename>sprites_source/90s_spice.png</filename>
            <filename>sprites_source/90s_web_grey.png</filename>
            <filename>sprites_source/90s_web.png</filename>
            <filename>sprites_source/2000s_dome_grey.png</filename>
            <filename>sprites_source/2000s_dome.png</filename>
            <filename>sprites_source/2000s_ipod_grey.png</filename>
            <filename>sprites_source/2000s_ipod.png</filename>
            <filename>sprites_source/2000s_pop_idol_grey.png</filename>
            <filename>sprites_source/2000s_pop_idol.png</filename>
            <filename>sprites_source/2010s_1d_grey.png</filename>
            <filename>sprites_source/2010s_1d.png</filename>
            <filename>sprites_source/2010s_olympics_grey.png</filename>
            <filename>sprites_source/2010s_olympics.png</filename>
            <filename>sprites_source/2010s_selfie_grey.png</filename>
            <filename>sprites_source/2010s_selfie.png</filename>
            <filename>sprites_source/alex_pause.png</filename>
            <filename>sprites_source/alex-sprite.png</filename>
            <filename>sprites_source/alexs_time_machine.png</filename>
            <filename>sprites_source/Back_button.png</filename>
            <filename>sprites_source/button_jump.png</filename>
            <filename>sprites_source/button_left.png</filename>
            <filename>sprites_source/button_right.png</filename>
            <filename>sprites_source/corgi_grey.png</filename>
            <filename>sprites_source/corgi-sprite.png</filename>
            <filename>sprites_source/corgi.png</filename>
            <filename>sprites_source/crown_grey.png</filename>
            <filename>sprites_source/crown.png</filename>
            <filename>sprites_source/FB_Button.png</filename>
            <filename>sprites_source/horse_grey.png</filename>
            <filename>sprites_source/horse.png</filename>
            <filename>sprites_source/intro-ticker.png</filename>
            <filename>sprites_source/jewel_grey.png</filename>
            <filename>sprites_source/jewel.png</filename>
            <filename>sprites_source/kay_mouth.png</filename>
            <filename>sprites_source/kayburley.png</filename>
            <filename>sprites_source/music_off.png</filename>
            <filename>sprites_source/music.png</filename>
            <filename>sprites_source/navigation.png</filename>
            <filename>sprites_source/next_button.png</filename>
            <filename>sprites_source/outro-ticker.png</filename>
            <filename>sprites_source/pause.png</filename>
            <filename>sprites_source/Play_button.png</filename>
            <filename>sprites_source/Restart_button.png</filename>
            <filename>sprites_source/sound_off.png</filename>
            <filename>sprites_source/sound.png</filename>
            <filename>sprites_source/sparkle1.png</filename>
            <filename>sprites_source/sparkle2.png</filename>
            <filename>sprites_source/sparkle3.png</filename>
            <filename>sprites_source/Twitter_button.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
