{% import 'macros/image.nunjucks' as image %}<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bionic You&#58; How can robots aid us in the future&#63; | Sky News</title>
		<meta name="description" content="">
		<link href="css/main.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta property="og:title" content="Robot Revolution">
		<meta property="og:description" content="How much would it cost you to become bionic?">

		<meta property="og:url" content="http://narrate.news.sky.com/robot-revolution/">
		<meta property="og:image" content="">

	    <link rel="shortcut icon" href="//news.sky.com/images/favicon.ico" type="image/x-icon">
	    <link rel="apple-touch-icon" href="//news.sky.com/images/f670e1be.sky-news-touch.png"><!-- 60x60 -->
	    <link rel="apple-touch-icon" sizes="76x76" href="//news.sky.com/images/1b5f54e3.sky-news-touch-ipad.png"><!-- 76x76 -->
	    <link rel="apple-touch-icon" sizes="120x120" href="//news.sky.com/images/74ebaccd.sky-news-touch-retina.png"><!-- 120x120 -->
	    <link rel="apple-touch-icon" sizes="152x152" href="//news.sky.com/images/61bf2734.sky-news-touch-retina-ipad.png"><!-- 152x152 -->
	</head>
	<body id="top">
		{% include "partials/header.nunjucks" %}

		{% include "partials/hero.nunjucks" %}

		<div class="scenes">

			{% include "scenes/intro.nunjucks" %}

			{% include "scenes/brain.nunjucks" %}

			{% include "scenes/eyes.nunjucks" %}

			{% include "scenes/skin.nunjucks" %}

			{% include "scenes/hand.nunjucks" %}

			{% include "scenes/joints.nunjucks" %}

			{% include "scenes/legs.nunjucks" %}

		</div>

		{% include "partials/footer.nunjucks" %}

		<script src="scripts/bundle.js" async></script>

	    <script>
			window.googleAnalyticsAccount = 'UA-64699888-1';

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', window.googleAnalyticsAccount, 'auto');
			ga('send', 'pageview');
	    </script>
	</body>
</html>
