{% import '../macros/image.nunjucks' as image %}
{% import '../macros/image-transition.nunjucks' as imageTransition %}

<div class="scene {{ classname }}">
	{% if sceneImage %}
		<div class="scene__media">
			{{
				image.render({
					url: sceneImage
				})
			}}
		</div>
	{% endif %}

  {% if topImageUrl and bottomImageUrl %}
    {{ imageTransition.render({
      topImageUrl: topImageUrl,
      bottomImageUrl: bottomImageUrl
    }) }}
  {% endif %}

	{% block title %}{% endblock %}

	{% block content %}{% endblock %}

</div>
