{% import '../macros/image.nunjucks' as image %}
{% import '../macros/image-transition.nunjucks' as imageTransition %}

<div class="scene {{ classname }}">
    <div class="content content--scene">
      <a id="{{ id }}"></a>
    	{% if sceneImage %}
    		<div class="scene__media">
    			{{
    				image.render({
    					url: sceneImage
    				})
    			}}
    		</div>
    	{% endif %}

      {% if topImageUrl and bottomImageUrl %}
        {{ imageTransition.render({
          topImageUrl: topImageUrl,
          bottomImageUrl: bottomImageUrl,
          imageContainerClasses: imageContainerClasses
        }) }}
      {% endif %}

      <div class="scene__text-wrapper">
        <div class="scene__text-content">
      	 {% block title %}{% endblock %}
         {% block content %}{% endblock %}
        </div>
      </div>
    </div>
</div>
