{% import '../macros/image.nunjucks' as image %}
{% import '../macros/image-transition.nunjucks' as imageTransition %}

<div class="scene {{ classname }}{% if noJsInView != true %} js-in-view {% endif %}">
    <a class="scene__anchor"{% if id %} id="{{ id }}"{% endif %} data-menuid="{{ menuid }}">&nbsp;</a>
    
    <div class="scene__content-wrapper">
      <div class="content content--scene">
      	{% if sceneImage %}
      		<div class="scene__media">
      			{{
      				image.render({
      					url: sceneImage
      				})
      			}}
      		</div>
      	{% endif %}

        {% if topImageUrl and bottomImageUrl %}
          {{ imageTransition.render({
            topImageUrl: topImageUrl,
            bottomImageUrl: bottomImageUrl,
            imageContainerClasses: imageContainerClasses
          }) }}
        {% endif %}

        <div class="scene__text-wrapper">
          <div class="scene__text-content">
        	 {% block title %}{% endblock %}
           {% block content %}{% endblock %}
          </div>
        </div>
      </div>
    </div>
</div>
