{% import 'macros/navigation.nunjucks' as navigation %}{% import 'macros/image.nunjucks' as image %}{% import 'macros/video.nunjucks' as video %}<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ermagherd Rerberts</title>
		<meta name="description" content="">
		<link href="css/main.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta property="og:title" content="Ermagherd Rerberts">
		<meta property="og:description" content="">

		<meta property="og:url" content="http://narrate.news.sky.com/robots-timeline/">
		<meta property="og:image" content="">

	    <link rel="shortcut icon" href="//news.sky.com/images/favicon.ico" type="image/x-icon">
	    <link rel="apple-touch-icon" href="//news.sky.com/images/f670e1be.sky-news-touch.png"><!-- 60x60 -->
	    <link rel="apple-touch-icon" sizes="76x76" href="//news.sky.com/images/1b5f54e3.sky-news-touch-ipad.png"><!-- 76x76 -->
	    <link rel="apple-touch-icon" sizes="120x120" href="//news.sky.com/images/74ebaccd.sky-news-touch-retina.png"><!-- 120x120 -->
	    <link rel="apple-touch-icon" sizes="152x152" href="//news.sky.com/images/61bf2734.sky-news-touch-retina-ipad.png"><!-- 152x152 -->
	</head>
	<body id="top">

	<div class="background background--killer">
		<div class="background__item background__item--killer"></div>
		<div class="background__item background__item--surgical"></div>
		<div class="background__item background__item--prosthetic"></div>
	</div>

		{% include "partials/header.nunjucks" %}

		{% include "partials/hero.nunjucks" %}

		{{ navigation.render() }}

		<div class="scenes scenes--killer">

			<h2 class="scene__heading">50 Years Ago</h2>

			<p class="scene__interstitial">Integrated circuits start to be used in computers</p>
			<p class="scene__interstitial">The first minicomputers appear</p>
			<p class="scene__interstitial">Memory costs $411,041,792/Mbyte</p>
			<p class="scene__interstitial">Processors handle 0.002 MIPS</p>




			{% include "scenes/scene_1960s.nunjucks" %}

			<h2 class="scene__heading">20 Years Ago</h2>

			<p class="scene__interstitial">16 bit home computers are commonplace</p>
			<p class="scene__interstitial">USB is introduced</p>
			<p class="scene__interstitial">Memory costs $106/Mbyte</p>
			<p class="scene__interstitial">Processors handle 44 MIPS</p>



			{% include "scenes/scene_1990s.nunjucks" %}

			<h2 class="scene__heading">Today</h2>
			<p class="scene__interstitial">Memory costs $0.0078/Mbyte</p>
			<p class="scene__interstitial">Processors handle 238,310 MIPS</p>


			{% include "scenes/scene_today.nunjucks" %}

			<h2 class="scene__heading">Future</h2>

			{% include "scenes/scene_1960s.nunjucks" %}

		</div>

		{% include "partials/footer.nunjucks" %}

		<script src="scripts/bundle.js" async></script>

	    <script>
			window.googleAnalyticsAccount = 'UA-64699888-1';

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', window.googleAnalyticsAccount, 'auto');
			ga('send', 'pageview');
	    </script>
	</body>
</html>