{% import '../macros/image.nunjucks' as image %}
{% import '../macros/video.nunjucks' as video %}

<div class="scene scene--{{ aspect|default('4x3') }} js-in-view">
	<div class="channel">
		<div class="channel__item channel__item--killer">
			<div class="channel__item-inner">
				{% block killer %}{% endblock %}
			</div>
		</div>
		<div class="channel__item channel__item--surgical">
			<div class="channel__item-inner">
				{% block surgical %}{% endblock %}
			</div>
		</div>
		<div class="channel__item channel__item--prosthetic">
			<div class="channel__item-inner">
				{% block prosthetic %}{% endblock %}
			</div>
		</div>
	</div>
</div>